 
html{
    box-sizing: border-box;
}
body{
    color: blueviolet;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    line-height: 1.5;

}
b{
    color: chartreuse;
}
.header
 {
 float:center;
      height: 300px;
    width:auto 300px;
    border-radius:50%;
 }
 .photo 
 {display: inline ;
    display: flex;
    justify-content: center;
    flex-direction: column;
 }
 .photo img{
   position: relative;
   left: 30%;
   border-radius: 50%;
 }
a{
    color: rgb(233, 24, 35);
}
a:hover{
    text-decoration: none;
    color:gold
}
.wrap{
    max-width: 800px;
    width:85%;
    margin: 0 auto;
    padding: 60px 0;
}
h1{
    font-size: 100px;
    line-height: 1;
}
h2{
    font-size: 40px;
}
h1,h2{
    font-family:cursive;
    font-weight: 400;
    margin: 0;
}
h3{
    margin-bottom: 0;
}
.item h3~p{
    margin: 0;
}
.divider > section{
    border-button:1px dashed #343434;
    padding: 25px 0;
}
.divider > section:last-of-type{
    border-bottom: none;
}

/*profile*/
header{
    background-color: greenyellow;
    color: coral;

}
.profile{
    float: left;
    height: 250px;
    width:250px
    border-radius:auto 50px;
}
/*projects*/
.project{
    background-color: rgb(43, 134, 214);
}
.project-item{
    overflow: hidden;
}
 .project-item h3{
     margin-top: 0;
 }
 h4{
     background-color: crimson;
     color: antiquewhite;
 }
 /*work experiance*/
 .work-experiance{
     background-color: rgb(41, 150, 150);
 }
 /*education*/
 .wrapitem{
    background:url(/images/0003.jpg);
}
 }
 .education p{
     width: 60%;
 }
 /*contact*/
 footer{
     background-color: rgb(49, 29, 2);
     color: antiquewhite;
 }
.contact-list{
    list-style-type: none;
    padding: 0;
}
.contact-list a{
    padding: 20px;
    display: inline-block;
}
/*media*/
@media screen and(min-width:750px) {
    header{
        text-align: center;
    }
    footer{
        text-align: center;
    }
    .project-item img{
        float: left;
        margin-right:20px;
    }
    .job{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
    }
    .contact-list{
        display: flex;
        justify-content: center;
    }
    }
    @media screen and(max-width:749px) {
        h1{
            font-size: 75px;
            line-height: 0.9;
            margin-bottom: 20px;
        }
        .contact-list a{
            padding: 5px
        }
        
    }

    


